# Set default Xft(3) font
unbind-key all
fontname "dina:pixelsize=12:bold"
color menubg "#3a3a3a"
color font "#dcdccc"
color menufg "#dcdccc"
color selfont "#3a3a3a"

color activeborder "#dcdccc"

# Turn on sticky-group mode
sticky yes

# Any entry here is shown in the application menu
command Firefox         "firefox -P secure"
command "Firefox unsafe" "firefox -P unsafe"
command Chromium        iridium
command gemini          lagrange
command XMPP            gajim
command top             "xterm -e top"
command term		        xterm
command file		        "xterm -e nnn"

# Autogroup definitions
# xprop WM_CLASS | cut -d '=' -f 2 | tr -d '[:space:]' | tr -d '"'
autogroup 1 "chromium-browser,Chromium-browser"
autogroup 1 "Navigator,Firefox"
autogroup 2 "org.gajim.Gajim,Gajim"
autogroup 3 "xterm,XTerm"

# Ignore programs by that name by not drawing borders around them.
autogroup 0 "xclock,XClock"
autogroup 0 "xconsole,XConsole"
autogroup 0 "xosview,XOsview2"

ignore xclock
ignore xconsole
ignore xosview

# Key bindings
bind-key CM-r           window-menu-label
bind-key CS-Return      "xterm -e top"
bind-key C4-equal       window-vmaximize
bind-key C4S-equal      window-hmaximize

bind-key 4-1            group-only-1
bind-key 4-2            group-only-2
bind-key 4-3            group-only-3
bind-key 4-4            group-only-4
bind-key 4-5            group-only-5
bind-key 4-6            group-only-6
bind-key 4-7            group-only-7
bind-key 4-8            group-only-8
bind-key 4-9            group-only-9
bind-key 4-grave        group-toggle-all

bind-key 4S-1           window-movetogroup-1
bind-key 4S-2           window-movetogroup-2
bind-key 4S-3           window-movetogroup-3
bind-key 4S-4           window-movetogroup-4
bind-key 4S-5           window-movetogroup-5
bind-key 4S-6           window-movetogroup-6
bind-key 4S-7           window-movetogroup-7
bind-key 4S-8           window-movetogroup-8
bind-key 4S-9           window-movetogroup-9

bind-key 4-f		window-fullscreen
bind-key 4-m		window-maximize

bind-key 4-k		window-rcycle
bind-key 4-j		window-rcycle
bind-key 4-bracketright		group-cycle
bind-key 4-bracketleft		group-rcycle

bind-key 4-q		 window-delete
bind-key 4-r     restart

bind-key 4-Return	terminal
unbind-key CM-Return
bind-key 4-v window-vtile
bind-key 4-h window-htile

# Mouse bindings
bind-mouse M-2          window-lower
bind-mouse M-3          window-resize

bind-key 4-w  menu-window
bind-key 4-e  menu-cmd
bind-key 4-space  menu-cmd
bind-key 4-e  menu-exec
bind-key 4-s  menu-ssh
bind-key 4-p  gopassmenu
bind-key 4-c  screenshot
